templates/HelloWorldContract/test/Protobuf/stub/hello_world_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.HelloWorld";

service HelloWorld {
  option (aelf.csharp_state) = "AElf.Contracts.HelloWorld.HelloWorldState";

  // Actions
  rpc Update (google.protobuf.StringValue) returns (google.protobuf.Empty) {
  }

  // Views
  rpc Read (google.protobuf.Empty) returns (google.protobuf.StringValue) {
    option (aelf.is_view) = true;
  }
}

message UpdatedMessage {
  option (aelf.is_event) = true;
  string value = 1;
}